# oscar

./: .gitignore  pom.xml
src/main/java/ca/nines/wilde/: Main.java
src/main/java/ca/nines/wilde/Util/: Callback.java  Text.java
src/main/java/ca/nines/wilde/cmd/: Clean.java  Command.java  DocCompare.java  Help.java  ParagraphCompare.java  Validate.java  WordCount.java
src/main/java/ca/nines/wilde/doc/: Cleaner.java  DocReader.java  DocWriter.java  Validator.java  WildeDoc.java
src/test/java/ca/nines/wilde/: MainTest.java
src/test/java/ca/nines/wilde/Util/: TextTest.java
src/test/java/ca/nines/wilde/cmd/: DocCompareTest.java  ParagraphCompareTest.java  WordCountTest.java
src/test/java/ca/nines/wilde/doc/: CleanerTest.java  DocReaderTest.java  DocWriterTest.java  ValidatorTest.java  WildeDocTest.java
src/test/resources/: InvalidXMLDoc.xml  SimilarDoc.xml  SimilarDoc2.xml  ValidXMLDoc.xml  WriterTestDoc.xml  doc.xml
